.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia__texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia .subtitulo-projetos{
margin-bottom: 40px;
}

.experiencia__texto strong {
  color: #141414;
}

.projeto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  transition: 0.3s;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1), 0 1px 5px 0 rgba(0, 0, 0, 0.15);
}

.projeto::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.projeto:hover {
  background-color: #e0e0e0;
  margin-left: -15px;
  margin-right: 15px;
}

.projeto__ano {
  position: absolute;
  top: 22px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: 0.875rem;
}

.projeto__titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.projeto__texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.projeto__habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.projeto li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #e8e8e8;
  padding: 5px 10px;
}

.projeto__links{
  display: flex;
  gap: 20px;
}
.projeto__links span i {
  font-size: 24px;
  padding: 5px;
  margin-right: 5px;
}
.projeto__links span a {
  text-decoration: none;
  color: #141414;
}
.fa-external-link {
  color: #67dd0a;
}
.fa-github {
  color: #763fc7;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia__texto {
    font-size: 1.25rem;
  }
  .projeto__ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  @media (max-width: 400px) {
    .projeto {
      grid-template-columns: 1fr;
    }
  }
}
